{
    "name": "@cagov/11ty-serverless-preview-mode",
    "version": "1.0.4",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "main": "index.js",
    "typings": "index.js",
    "description": "Serverless rendering of a single 11ty page using Wordpress API data",
    "dependencies": {
        "@11ty/eleventy": "^1.0.0-canary.41",
        "node-fetch": "^2.6.1"
    },
    "author": {
        "name": "Carter Medlin",
        "email": "carter@digital.ca.gov",
        "url": "https://github.com/carterm"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cagov/11ty-serverless-preview-mode.git"
    },
    "bugs": "https://github.com/cagov/11ty-serverless-preview-mode/issues",
    "keywords": [
        "eleventy",
        "11ty",
        "serverless",
        "eleventy-plugin",
        "wordpress"
    ],
    "scripts": {
        "publish to NPM": "npm publish"
    }
}